log4j.rootLogger=WARN, stdout
log4j.logger.org.dbos.apiary=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %color{%-5p} %color-blue{%c{1}} - %color{%m}%n
