<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.dbos</groupId>
	<artifactId>website</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>website</name>
	<description>DBOS Demo Website</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.voltdb</groupId>
			<artifactId>voltdbclient</artifactId>
			<version>9.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.voltdb</groupId>
			<artifactId>voltdb</artifactId>
			<version>9.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.dbos</groupId>
			<artifactId>DBOS</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-external</id>
						<phase>clean</phase>
						<configuration>
							<file>../target/dynamic-apiary-0.1-SNAPSHOT.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.dbos.apiary</groupId>
							<artifactId>dynamic-apiary</artifactId>
							<version>0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
